# If you are cloning this repo, create a copy of this file named ".env" and populate it with your secrets.

# When adding additional environment variables, also update:
# - The schema in `/src/env.mjs`
# - `.env.example`

# Generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Use Okta to request an OpenAI API key
OPENAI_API_KEY=

# Needed for Zapier OAuth
# To generate your client, follow instructions in:
# https://engineering.zapier.com/guides/authentication-and-identity/single-sign-on/oauth/#2-create-an-oauth-application-in-zapier-admin
# Or grab this one: https://admin.internal.zapier-staging.com/admin/oauth/application/3496/change/
ZAPIER_OAUTH_CLIENT_ID=
ZAPIER_OAUTH_CLIENT_SECRET=
ZAPIER_OAUTH_USE_SSO_HINT=true

# Get this value from https://app.pinecone.io/organizations/-NFVegj0PNxOOwOo4TvY/projects/us-east-1-aws:eb8bee1/keys
PINECONE_API_KEY=